{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DevConnection": "Data Source=DESKTOP-HJ8UUA1\\SQLEXPRESS01;database=DbPerkyRabbit;Trusted_Connection=True;MultipleActiveResultSets=True;TrustServerCertificate=True;"
  },
  "AllowedHosts": "*"
}
